# Digital-KebbiTablet

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/digitaltablet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitaltablet/: MainActivity.kt  TabletApplication.kt
app/src/main/java/com/example/digitaltablet/data/remote/: LanguageModelApi.kt  LanguageModelHeaderInterceptor.kt  RcslApi.kt  RcslHeaderInterceptor.kt
app/src/main/java/com/example/digitaltablet/data/remote/dto/request/: UploadFileRequest.kt
app/src/main/java/com/example/digitaltablet/data/remote/dto/response/: GetOpenAiInfoResponse.kt  GetRobotListResponse.kt
app/src/main/java/com/example/digitaltablet/data/remote/mqtt/: MqttClient.kt  MqttMessageService.kt
app/src/main/java/com/example/digitaltablet/data/repository/: LanguageModelRepository.kt  MqttRepository.kt  RcslRepository.kt
app/src/main/java/com/example/digitaltablet/di/: AppModule.kt
app/src/main/java/com/example/digitaltablet/domain/model/llm/: Assistant.kt
app/src/main/java/com/example/digitaltablet/domain/model/llm/common/: FileObj.kt  ToolResources.kt
app/src/main/java/com/example/digitaltablet/domain/model/rcsl/: Organization.kt  Robot.kt
app/src/main/java/com/example/digitaltablet/domain/repository/: ILanguageModelRepository.kt  IMqttRepository.kt  IRcslRepository.kt
app/src/main/java/com/example/digitaltablet/domain/usecase/: LanguageModelUseCase.kt  MqttUseCase.kt  RcslUseCase.kt  SpeechToTextUseCase.kt
app/src/main/java/com/example/digitaltablet/presentation/: Dimens.kt
app/src/main/java/com/example/digitaltablet/presentation/nav/: NavGraph.kt  Route.kt
app/src/main/java/com/example/digitaltablet/presentation/startup/: StartUpEvent.kt  StartUpScreen.kt  StartUpState.kt  StartUpViewModel.kt
app/src/main/java/com/example/digitaltablet/presentation/tablet/: QrCodeScannerScreen.kt  TabletEvent.kt  TabletScreen.kt  TabletState.kt  TabletViewModel.kt
app/src/main/java/com/example/digitaltablet/presentation/tablet/component/: ClickableCanvas.kt  DropdownMenu.kt  MarkdownText.kt  ScrollableCaption.kt  YouTubePlayer.kt
app/src/main/java/com/example/digitaltablet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/digitaltablet/util/: Constants.kt  FileUtils.kt  ImageUtils.kt  PropertyAccessUtils.kt  ToastManager.kt
app/src/main/res/drawable/: ic_attachment.xml  ic_home.xml  ic_table.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/digitaltablet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
